{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "ecommerce",
            "database": "ecommerce",
            "username": "admin",
            "password": "postgres@123"
        }
    ]
}